<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
          padding: 20px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 20px;
          background-color: #9e9e9e;
        }
  
        article {
          width: 280px;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
          background: #fff;
          display: flex;
          align-items: center;
          gap: 15px;
        }
        .icon {
            width: 66px;
            height: 80px;
            background: url('file-icons.png') no-repeat;
            display: flex;
            align-items: center;
            padding-left: 80px; 
            flex-shrink: 0;
        }
        .icon a {
            margin-left: 30px;  
            font-size: 20px;   
            text-decoration: none;
            color: #007bff;
            font-size: 20px;
        }


        article:nth-of-type(1) .icon {
          background-position: -749px -19px;
        }
  
        article:nth-of-type(2) .icon {
          background-position: -24px -19px;
        }
  
        article:nth-of-type(3) .icon {
          background-position: -24px -19px;
        }
  
        article:nth-of-type(4) .icon {
          background-position: -1111px -19px;
        }
  
        article:nth-of-type(5) .icon {
          background-position: -24px -19px;
        }
  
        article:nth-of-type(6) .icon {
          background-position: -567px -200px;
        }
  
        article:nth-of-type(7) .icon {
          background-position: -1111px -200px;
        }
  
        article:nth-of-type(8) .icon {
          background-position: -930px -19px;
        }
  
        article:nth-of-type(9) .icon {
          background-position: -567px -19px;
        }
  
  
      </style>
  </head>
  <body>
    <article>
      <div title="css" class="icon">
        <a href="downloads/appstyle.css">Download Style File</a>
      </div>
    </article>
    <article>
      <div title="pdf" class="icon">
        <a href="downloads/mystyle.css">Download Resume</a>
      </div>
    </article>
    <article>
      <div title="pdf" class="icon">
        <a href="downloads/mystyle.css">Download Passport</a>
      </div>
    </article>
    <article>
      <div title="jpg" class="icon">
        <a href="downloads/mystyle.css">Download Photo</a>
      </div>
    </article>
    <article>
      <div title="pdf" class="icon">
        <a href="downloads/mystyle.css">Download Bank Statement</a>
      </div>
    </article>
    <article>
      <div title="word" class="icon">
        <a href="downloads/mystyle.css">Download Request Letter Format</a>
      </div>
    </article>
    <article>
      <div title="zip" class="icon">
        <a href="downloads/mystyle.css">Download All Past Reports</a>
      </div>
    </article>
    <article>
      <div title="xml" class="icon">
        <a href="downloads/mystyle.css">Download Backup</a>
      </div>
    </article>
    <article>
      <div title="js" class="icon">
        <a href="downloads/lib.js">Download Library</a>
      </div>
    </article>
  </body>
</html>